# ---- قسم السرية ----
SECRET_KEY=400400ee1d3b5accd18ab98b7beb4454a1af71f7f5cbd3fa7767c7a724ff5c82
CSRF_SECRET=dee6626c4086a1a302900527708b05e0fe1435cea4cf5e4a1fd5c6fe8b96c2db
ADMIN_USER=john
ADMIN_PASS=latif

# ---- إعدادات SMTP ----
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=resultgiza@gmail.com
SMTP_PASS=flrh vsij npba buys