ADMIN_USER=john
ADMIN_PASS=latif
CSRF_SECRET=dee6626c4086a1a302900527708b05e0fe1435cea4cf5e4a1fd5c6fe8b96c2db
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=resultgiza@gmail.com
SMTP_PASS=flrh vsij npba buys
